absl-py==1.4.0
audioread==3.0.0
backcall==0.2.0
blessed==1.20.0
blobfile==2.0.2
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
clip @ git+https://github.com/openai/CLIP.git@a9b1bf5920416aaeaec965c25dd9e8f98c864f16
ConfigArgParse==1.5.3
cycler==0.11.0
decorator==5.1.1
einops==0.4.1
fasttext==0.9.2
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.12.0
fonttools==4.38.0
fsspec==2023.1.0
ftfy==6.1.1
future==0.18.3
google-auth==2.18.0
google-auth-oauthlib==0.4.6
gpustat==1.1
grpcio==1.54.0
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.39.1
lmdb==1.4.1
loguru==0.7.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
numba==0.56.4
numpy==1.19.5
nvidia-ml-py==11.525.112
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
pooch==1.7.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==0.14.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pycparser==2.21
pycryptodomex==3.17
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
TextGrid==1.5
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.7.1+cu110
torchvision==0.8.2+cu110
tqdm==4.64.0
traitlets==5.9.0
transformers==4.29.1
typing_extensions==4.6.2
umap==0.1.1
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
zipp==3.15.0
